# web-application

./: README.md
web-application/: pom.xml
web-application/src/main/java/org/ernest/applications/web_application/: Server.java
web-application/src/main/java/org/ernest/applications/web_application/entities/: SessionInformation.java  UserInformation.java
web-application/src/main/java/org/ernest/applications/web_application/entities/enums/: ApplicationRoles.java  FrontEndParameters.java  HttpStatus.java
web-application/src/main/java/org/ernest/applications/web_application/exceptions/: ForbiddenViewException.java
web-application/src/main/java/org/ernest/applications/web_application/handlers/: LoginActionHandler.java  LoginRequestHandler.java  LogoutActionHandler.java  PageNumberRequestHandler.java
web-application/src/main/java/org/ernest/applications/web_application/providers/: SessionsProvider.java  UsersProvider.java  ViewsProvider.java
web-application/src/main/java/org/ernest/applications/web_application/utils/: RequestParserUtils.java
web-application/src/main/resources/: application.properties
web-application/src/test/java/org/ernest/applications/web_application/test/: AllTests.java  ApplicationRolesRequired.java  ForbiddenView.java  MandatoryViewContent.java  RequestViewWithoutBeingLogged.java  SessionExpired.java
